export const departmentTranslations = {
  en: {
    departments: {
      agriculture: "Agriculture",
      health: "Health and Family Welfare",
      education: "School Education",
      ruralDevelopment: "Rural Development and Panchayat Raj",
      revenue: "Revenue and Disaster Management",
      transport: "Transport",
      housing: "Housing and Urban Development",
      industries: "Industries",
      environment: "Environment and Forests",
      law: "Law",
      tourism: "Tourism, Culture and Religious Endowments",
      socialWelfare: "Social Welfare and Women Empowerment",
      youthSports: "Youth Welfare and Sports Development",
      finance: "Finance",
      labour: "Labour and Employment",
      publicWorks: "Public Works",
      animalHusbandry: "Animal Husbandry, Dairying and Fisheries",
      backwardClasses: "Backward Classes and Minorities Welfare",
      cooperation: "Co-operation, Food and Consumer Protection",
      energy: "Energy",
      IT: "Information Technology and Digital Services",
      MSME: "Micro, Small and Medium Enterprises",
      waterResources: "Water Resources",
      differentlyAbled: "Welfare of Differently Abled Persons",
      others: "Others",
    },
  },
  ta: {
    departments: {
      agriculture: "விவசாயம்",
      health: "சுகாதாரம் மற்றும் குடும்ப நலன்",
      education: "பள்ளிக் கல்வி",
      ruralDevelopment: "மக்கள் வளர்ச்சி மற்றும் பஞ்சாயத்து ராஜ்",
      revenue: "வருவாய் மற்றும் பேரிடர் மேலாண்மை",
      transport: "போக்குவரத்து",
      housing: "வீடுகள் மற்றும் நகர அபிவிருத்தி",
      industries: "தொழில்கள்",
      environment: "சுற்றுச்சூழல் மற்றும் வனத்துறை",
      law: "சட்டம்",
      tourism: "சுற்றுலா, கலாசாரம் மற்றும் மத அறக்கட்டளைகள்",
      socialWelfare: "சமூக நலன் மற்றும் பெண்கள் மேம்பாடு",
      youthSports: "இளையோர் நலன் மற்றும் விளையாட்டு வளர்ச்சி",
      finance: "நிதி",
      labour: "தொழிலாளர் மற்றும் வேலைவாய்ப்பு",
      publicWorks: "பொது பணிகள்",
      animalHusbandry: "மிருகப்பண்ணை, பால் மற்றும் மீன்வளத்துறை",
      backwardClasses: "பின்தங்கிய மற்றும் சிறுபான்மையினர் நலன்",
      cooperation: "சமூக ஒத்துழைப்பு, உணவு மற்றும் நுகர்வோர் பாதுகாப்பு",
      energy: "ஆற்றல்",
      IT: "தகவல் தொழில்நுட்பம் மற்றும் டிஜிட்டல் சேவைகள்",
      MSME: "சிறு மற்றும் நடுத்தர தொழில்கள்",
      waterResources: "நீர்வளங்கள்",
      differentlyAbled: "மாற்றுத்திறனாளிகள் நலன்",
      others: "மற்றவை",
    },
  },
  ur: {
    departments: {
      agriculture: "زراعت",
      health: "صحت اور خاندانی بہبود",
      education: "اسکول کی تعلیم",
      ruralDevelopment: "دیہی ترقی اور پنچایت راج",
      revenue: "محصولات اور آفات کا انتظام",
      transport: "ٹرانسپورٹ",
      housing: "رہائش اور شہری ترقی",
      industries: "صنعتیں",
      environment: "ماحولیات اور جنگلات",
      law: "قانون",
      tourism: "سیاحت، ثقافت اور مذہبی عطیات",
      socialWelfare: "سماجی بہبود اور خواتین کو بااختیار بنانا",
      youthSports: "نوجوانوں کی بہبود اور کھیلوں کی ترقی",
      finance: "مالیات",
      labour: "مزدور اور روزگار",
      publicWorks: "عوامی کام",
      animalHusbandry: "جانوروں کی پرورش، دودھ اور ماہی گیری",
      backwardClasses: "پسماندہ طبقات اور اقلیتوں کی فلاح و بہبود",
      cooperation: "تعاون، خوراک اور صارفین کا تحفظ",
      energy: "توانائی",
      IT: "انفارمیشن ٹیکنالوجی اور ڈیجیٹل خدمات",
      MSME: "چھوٹے اور درمیانے درجے کے کاروبار",
      waterResources: "آبی وسائل",
      differentlyAbled: "معذور افراد کی فلاح و بہبود",
      others: "دیگر",
    },
  },
};
